###############GloBAL prop#################
Browser=chrome
url=https://opensource-demo.orangehrmlive.com/index.php/auth/login
username=Admin
Password=admin123
WelcomeText=Welcome
flag=true
################Login ojects#########erties##########
username_id=txtUsername
Password_id=txtPassword
loginbtn_xpath=//*[@id=\'btnLogin\']